
/*aligning the whole site*/
.wrapper {
	max-width: 2856px;
	margin: 3%;
	display: grid;
	grid-template-rows: auto auto auto auto;
	grid-template-columns: 100%;
	grid-template-areas: 
	"header"
	"title"
	"image"
	"footer";
}

// header section (contains Nav)

header {
	grid-area:header; 
}

// main section - title


.main-img, .main-grid .title-block
{
	grid-area:title;

}

// main content of site


.blog-article, .aside {
	grid-area: image;
	
}

// grid-template-columns: 70% 30%;
// grid-template-areas:
	// "article aside";

// image seciton split into two grid columns:

.image-section, .blog-thumbnails {
	grid-area:image;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-areas:
	"imageone imagetwo";
}

// image column 1

.imageone {
	grid-area:imageone;
	text-align: center;
}

// image column 2

.imagetwo, {
	grid-area:imagetwo;
	text-align: center;
}

// footer grid

footer {
	grid-area:footer;
}









